<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GzH">

    <com.example.into_gdufe.TitleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.youth.banner.Banner
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/banner5"
        android:layout_width="match_parent"
        android:layout_height="320dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="12dp"
        android:text="   花"
        android:textSize="24sp"
        android:textStyle="bold"
        android:background="@color/main_green"/>

</LinearLayout>