<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FsDoor">

    <com.example.into_gdufe.TitleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.youth.banner.Banner
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/banner4"
        android:layout_width="match_parent"
        android:layout_height="360dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:text="   佛山校区校门"
        android:background="@color/main_green"
        android:textSize="24sp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="    佛山校区东校门和佛山校区西校门。"
        android:textSize="20sp"/>

</LinearLayout>