<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">

        <com.example.into_gdufe.TitleLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#9A9A9A" />

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/button_begin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36sp"
        android:text="        这是一个介绍广东财经大学的程序，点击下方按钮开始了解吧！"
        android:textSize="24sp"
        android:textStyle="" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="64sp"
        android:background="@mipmap/xiaohui" />

    <Button
        android:id="@+id/botton_begin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="120sp"
        android:text="开始"
        android:background="@color/main_green"
        android:textSize="24sp"/>


</LinearLayout>